body {
 background-color: #CCC;
}

#error{
  color: #FFA500;
  font-size: 20px;
  font-family: Helvetica, Arial;
  text-align: left;
  font-weight: 600;
}

.front {
  background-color: #2B2B2B;
  }


#exam_list{
  list-style-type: none;
}


#exam_list li{
  font-family: Helvetica, Arial;
  font-size: 20px;
  text-align: left;
}

#exam_list li a{
  text-decoration: none;
  color: #EEE;
}

#exam_list li a:hover{
  text-decoration: none;
  color: #FFA500;
}

#exam_title{
  font-family: Helvetica, Arial;
  font-size: 26px;
  font-weight: 900;
  color:#FFA500;
  margin-top: 8px;
}

.question_head {
  font-family: Helvetica, Arial;
  font-size: 24px;
  text-align: left;
  color:#CCC;
  font-weight: bold;
}

table {
  margin: 20px;
  border-spacing: 10px;
  border-collapse: separate;
}

tr {
  font-family: Helvetica, Arial;
  font-size: 16px;
  color:#CCC;
}

#title {
  font-size: 64px;
  font-family: Helvetica, Arial;
  font-weight: 900;
  color: #EEE;
  display: inline-block;
  margin-top: 20px;
  margin-left: 60px;
}


#wrapper {
  width: 100%;
  height: 100%;
  min-height: 600px;
  min-width: 650px;
  margin-top:50px;
  overflow: hidden;
}

#top {
  height: 142px;
  width: 100%;
  border-bottom: solid 4px #ccc;
  clear: both;
}

#left {
  float: left;
  height: auto;
  width: 25%;
  padding-bottom: 6000px;
  margin-bottom: -6000px;
  border-right:solid 2px #ccc;
}


#question {
  float: right;
  width: 75%;
  min-height: 600px;
  border-left: solid 2px #ccc;
}

#submit_button {
  color: #CCC;
  font-size: 20px;
  background-color: #463E3F;
  font-family: Helvetica, Arial;
}

.answers {
  color: white;
  font-style: 20px;
  font-family: Helvetica, Arial;
}


.tabs input[type=radio] {
          position: absolute;
          top: -9999px;
          left: -9999px;
      }
      .tabs {
        width: 700px;
        float: none;
        list-style: none;
        position: relative;
        padding: 0;
      }
      .tabs li{
        float: left; 
        /*height: 44px; */
      }
      .tabs label {
          display: block;
          color: #CCC;
          text-align: center;
          line-height: 40px;
          font-size: 18px;
          font-weight: normal;
          font-family: Helvetica, Arial;
          background: #333;
          cursor: pointer;
          position: relative;
          top:-4px;
          left:4px;
          width: 70px;
          /*height: 40px; */
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
      }
      .tabs label:hover {
        background: rgba(255,255,255,0.5);
        top: -8px;
      }

      [id^=tab]:checked + label {
        background: #555;
        color: #FFA500;
        top: -8px;
      }

      [id^=tab]:checked ~ [id^=tab-content] {
          display: block;
      }
      .tab-content{
        z-index: 2;
        display: none;
        text-align: left;
        width: 772px;
        font-size: 20px;
        line-height: 140%;
        padding-top: 10px;
        background: #555;
        padding: 15px;
        color: white;
        position: absolute;
        top: 120px;
        width: 100%;
        left:0px;
        box-sizing: border-box;
        -webkit-animation-duration: 0.5s;
        -o-animation-duration: 0.5s;
        -moz-animation-duration: 0.5s;
        animation-duration: 0.5s;
      }


