body {
  background-color: #CCC;
}

#startScreen {
  margin: 64px;
  font-size: 48px;
  font-weight: 900;
  font-family: Helvetica, Arial;
  color: #CCC;
}

.answer {
  float: right;
  width: 750px;
  word-wrap: break-word;
}

.front {
  margin:2px;
  background-color: #2B2B2B;
  }

.button{
  padding: 0;
  border: none;
  background:none;
  text-indent: 0;
}

#exam_list{
  margin-top:30px;
  list-style-type: none;
}


#exam_list li{
  font-family: Helvetica, Arial;
  font-size: 24px;
  margin:10px;
  text-align: left;
  color:#CCC;
}

#exam_title{
  font-weight: 900;
  color:#FFA500;
}

table {
  margin: 20px;
  border-spacing: 10px;
  border-collapse: separate;
}

th {
  font-family: Helvetica, Arial;
  font-size: 24px;
  text-align: left;
  color:#CCC;
}

tr {
  font-family: Helvetica, Arial;
  font-size: 16px;
  color:#CCC;
}

#title {
  font-size: 72px;
  font-family: Helvetica, Arial;
  font-weight: 900;
  color: #EEE;
  display: inline-block;
  margin-top: 32px;
  margin-left: 60px;
}

#wrapper {
  width: 1200px;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top:50px;
  overflow: hidden;
}

#top {
  height: 20%;
  width: 1196px;
  clear: both;
}

#left {
  float: left;
  height: 80%;
  width: 25%;
}


#question {
  float: right;
  width: 892px;
  height: 60%;
}

#buttons {
  float: right;
  height: 20%;
  width: 892px;
}

#submit_button {
  margin: 20px;
}

.tabs input[type=radio] {
          position: absolute;
          top: -9999px;
          left: -9999px;
      }
      .tabs {
        width: 650px;
        float: none;
        list-style: none;
        position: relative;
        padding: 0;
      }
      .tabs li{
        float: left;
      }
      .tabs label {
          display: block;
          padding: 10px 20px;
          border-radius: 2px 2px 0 0;
          color: #08C;
          font-size: 24px;
          font-weight: normal;
          font-family: 'Lily Script One', helveti;
          background: rgba(255,255,255,0.2);
          cursor: pointer;
          position: relative;
          top: 3px;
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
      }
      .tabs label:hover {
        background: rgba(255,255,255,0.5);
        top: 0;
      }

      [id^=tab]:checked + label {
        background: #08C;
        color: white;
        top: 0;
      }

      [id^=tab]:checked ~ [id^=tab-content] {
          display: block;
      }
      .tab-content{
        z-index: 2;
        display: none;
        text-align: left;
        width: 100%;
        font-size: 20px;
        line-height: 140%;
        padding-top: 10px;
        background: #08C;
        padding: 15px;
        color: white;
        position: absolute;
        top: 53px;
        left: 0;
        box-sizing: border-box;
        -webkit-animation-duration: 0.5s;
        -o-animation-duration: 0.5s;
        -moz-animation-duration: 0.5s;
        animation-duration: 0.5s;
      }