/* Background */

body {
 background-color: #CCC;
 font-family: Helvetica, Arial;
}

.front {
  background-color: #2B2B2B;
}

/* images */
 .xml {
  color: #111;
  font-size: 16px;
  font-family: 'DejaVu Sans Mono', sans serif;
  margin:10px;
  padding:10px;
  background-color:#CCC;
  width:85%;
  border: solid 2px #DDD;
  -moz-box-shadow:    inset 3px 3px 6px #222;
  -webkit-box-shadow: inset 3px 3px 6px #222;
  box-shadow:         inset 3px 3px 6px #222;
 }

 .xmlRed {
  font-weight: bold;
  color: #880000;
 }

/* Font Styles */
.mainTitle, .mainTitle:hover {
  font-size: 64px;
  font-weight: 900;
  color: #EEE;
  display: inline-block;
  margin-top: 20px;
  margin-left: 60px;
  text-decoration: none;
}

.green {
  font-size: 24px;
  text-align: middle;
  color:#82CC68;
  font-weight: bold;
  margin-left: 10px;
}

.sadred {
  font-size: 24px;
  text-align: middle;
  color:#E52325;
  font-weight: bold;
  margin-left: 10px;
}

.orangeTitle{
  font-size: 26px;
  font-weight: 900;
  color:#FFA500;
  margin-top: 8px;
}

.boldWhite {
  font-size: 24px;
  text-align: left;
  color:#FFF;
  font-weight: bold;
  margin-left: 10px;
}

.simpleWhite {
  color: white;
  font-size: 20px;
  margin:10px;
}

.smallWhite {
  font-size: 14px;
  color: white;
  text-align: right;
}

.simpleOrange {
   color:#FFA500;
   font-size: 20px;
}

.littleWhite {
  color: white;
  font-size: 12px;
  margin:10px;
}


/* Left Exam List */

.examList{
  font-size: 20px;
  font-weight: 600;
  list-style-type: none;
}

.examList ul{
  text-align: center;
}

.examList li a{
  color: #EEE;
  display: inline;
}

.examList li a:hover{
  color: #FFA500;
  text-decoration: none;
}


/* Evaluation Table */

.evalTable{
    display: table;
    border-collapse: collapse;
    border-spacing: 10px;
    tr{
        th{
           padding: 5px;
           text-align: center;
           color:white;
           font-size: 20px;
           border: 1px solid white;
        }
  }
}

/* Evaluation tooltip */

th.tooltips {
  position: relative;
}


th.tooltips span {
  bottom: 50px;
  left: 50%;
  margin-left: -200px;
  position: absolute;
  width: 400px;
  color: #FFFFFF;
  background: #333;
  height: 100px;
  line-height: 25px;
  padding: 15px;
  text-align: center;
  visibility: hidden;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  border-radius: 4px;
  box-shadow: 0px 0px 8px #FFF;
}
th.tooltips span:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; 
  height: 0;
  border-top: 8px solid #333;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}

th:hover.tooltips span {
  visibility: visible;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 999;
}

/* Quizcreator */

.questCreator {
  margin:20px;
  border-collapse: separate;
  border-spacing: 10px;
}

.questionTD {
  background:#CCC; 
  padding:4px; 
  text-align:right;
  font-size: 14px;
  color: black;
}

/*Inner question div*/

#wrapper {
  width: 100%;
  height: 100%;
  min-height: 600px;
  min-width: 650px;
  margin-top: 25px;
  overflow: hidden;
}

#top {
  height: 142px;
  width: 100%;
  border-bottom: solid 4px #ccc;
  clear: both;
}

#left {
  float: left;
  height: auto;
  width: 25%;
  padding-bottom: 6000px;
  margin-bottom: -6000px;
  border-right:solid 2px #ccc;
}

#question {
  float: right;
  width: 75%;
  min-height: 600px;
  border-left: solid 2px #ccc;
  word-wrap: break-word;
}

.button {
  float: right;
  color: #CCC;
  font-size: 20px;
  background-color: #463E3F;
}


.tabs li > input[type=radio] {
          position: absolute;
          top: -9999px;
          left: -9999px;
      }
      .tabs {
        width: 700px;
        float: none;
        list-style: none;
        position: relative;
        padding: 0;
      }
      .tabs li{
        float: left;
        height: 40px;
        top: -10px;
      }
      .tabs label {
          display: block;
          color: #EEE;
          text-align: center;
          line-height: 40px;
          font-size: 18px;
          font-weight: normal;
          background: #333;
          cursor: pointer;
          position: relative;
          top:-10px;
          left:0px;
          width: 70px;
          height: 40px;
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
      }
      .tabs label:hover {
        background: rgba(255,255,255,0.5);
      }

      [id^=tab]:checked + label {
        background: #555;
        color: #FFA500;
      }

      [id^=tab]:checked ~ [id^=tab-content] {
          display: block;
      }
      .tab-content{
        z-index: 2;
        display: none;
        text-align: left;
        width: 772px;
        font-size: 20px;
        line-height: 140%;
        padding-top: 10px;
        background: #555;
        padding: 15px;
        position: absolute;
        width: 100%;
        left:0px;
        box-sizing: border-box;
        -webkit-animation-duration: 0.5s;
        -o-animation-duration: 0.5s;
        -moz-animation-duration: 0.5s;
        animation-duration: 0.5s;
      }


/* Footer */

footer{
  text-align: center;
}